################################################################################################################
### Dependencies
################################################################################################################
-> Add to path
libsWindows/dlls



################################################################################################################
### Glut
################################################################################################################
-> Add to path
libsWindows/glut-3.7.6-bin
copy libsWindows/glut-3.7.6-bin/glut.h to C:\Program Files (x86)\Windows Kits\8.0\Include\um\gl
copy libsWindows/glut-3.7.6-bin/glut32.lib to C:\Program Files (x86)\Windows Kits\8.0\Lib\win8\um\x86



################################################################################################################
### ARToolkit
################################################################################################################
-> download latest version and install to C:\Program Files (x86)\ARToolKit
http://www.hitl.washington.edu/artoolkit/download/index.html
http://sourceforge.net/projects/artoolkit/files/artoolkit/2.72.1/

-> Add to path
C:\Program Files (x86)\ARToolKit\bin



################################################################################################################
### OpenSceneGraph
################################################################################################################

-> download version 1.2 of OSG and install to C:\Program Files (x86)\OpenSceneGraph
http://trac.openscenegraph.org/projects/osg/wiki/Downloads/PreviousReleases

-> Add to path
C:\Program Files (x86)\OpenSceneGraph\bin



################################################################################################################
### osgART
################################################################################################################
-> Install osgART 1.0
http://www.artoolworks.com/community/osgart/docs_install.html
http://www.artoolworks.com/community/osgart/download.html

-> Add to path
C:\Program Files (x86)\osgART\bin



################################################################################################################
### Visual Studio
################################################################################################################
-> Project properties -> Configuration Properties -> C/C+ -> General -> Additional Include Directories
C:\Program Files (x86)\OpenSceneGraph\include
C:\Program Files (x86)\osgART\include

-> Project properties -> Configuration Properties -> C/C+ -> Preprocessor -> Preprocessor Definitions
WIN32
_WINDOWS
_DEBUG


-> Project properties -> Configuration Properties -> Linker -> General -> Additional Library Directories
C:\Program Files (x86)\OpenSceneGraph\lib
C:\Program Files (x86)\osgART\lib



-> Project properties -> Configuration Properties -> Linker -> Input -> Additional Dependencies
osgART.lib
osg.lib
osgDB.lib
osgProducer.lib
Producer.lib
