MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Box001"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -1.95505e-007 -1.2 0 0
      -5.24537e-008 8.54579e-015 1.2 0
      -1.2 1.95505e-007 -5.24537e-008 0
      524.042 -311.474 -99.4439 1
    }
    num_children 1
    Geode {
      UniqueID Geode_0
      DataVariance STATIC
      name "Box001-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 2
      Geometry {
        name "Material #7"
        StateSet {
          UniqueID StateSet_1
          name "Material #7"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_2
              file "images\\Map0.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
            TexMat {
              UniqueID TexMat_3
              2 0 0 0
              0 2 0 0
              0 0 1 0
              -0.5 -0.5 0 1
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_4
              file "images\\Map1.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -300.279 20 660.776
          309.875 20 660.776
          309.875 20 50.6225
          309.875 20 50.6225
          -300.279 20 50.6224
          -300.279 20 660.776
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          7.81758e-017 1 -3.12602e-009
          0 1 -3.12602e-009
          7.81758e-017 1 -3.12602e-009
          7.81758e-017 1 -3.12602e-009
          1.56352e-016 1 -3.12602e-009
          7.81758e-017 1 -3.12602e-009
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
        TexCoordArray 0 UniqueID Vec2Array_5 Vec2Array 6
        {
          1 1
          0 1
          0 0
          0 0
          1 0
          1 1
        }
        TexCoordArray 1 Use Vec2Array_5
      }
      Geometry {
        name "Material #32"
        StateSet {
          UniqueID StateSet_6
          name "Material #32"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.0489804 0.0489804 0.0489804 1
            diffuseColor 1 1 1 1
            specularColor 0.138275 0.0741961 0.0404706 1
            emissionColor 0 0 0 1
            shininess 21.76
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "images\\Map2.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 102
        }
        VertexArray Vec3Array 102
        {
          365.043 15.5951 -85.9625
          360.245 -24.4049 -81.6615
          -354.957 -24.4049 -85.9625
          -354.957 -24.4049 -85.9625
          -354.957 15.5951 -85.9625
          365.043 15.5951 -85.9625
          364.545 24.548 800.012
          -355.455 24.548 800.012
          -355.455 -15.452 800.012
          -355.455 -15.452 800.012
          359.747 -15.452 804.313
          364.545 24.548 800.012
          360 -20 720
          -355.202 -20 715.699
          -355.202 -20 -4.30093
          -355.202 -20 -4.30093
          360 -20 0
          360 -20 720
          364.798 20 715.699
          360 -20 720
          360 -20 0
          360 -20 0
          364.798 20 -4.30093
          364.798 20 715.699
          -355.202 -20 715.699
          -355.202 20 715.699
          -355.202 20 -4.30093
          -355.202 20 -4.30093
          -355.202 -20 -4.30093
          -355.202 -20 715.699
          364.798 20 -4.30093
          -355.202 20 -4.30093
          -300.279 20 50.6224
          -300.279 20 50.6224
          309.875 20 50.6225
          364.798 20 -4.30093
          -355.202 20 -4.30093
          -355.202 20 715.699
          -300.279 20 660.776
          -300.279 20 660.776
          -300.279 20 50.6224
          -355.202 20 -4.30093
          -355.202 20 715.699
          364.798 20 715.699
          309.875 20 660.776
          309.875 20 660.776
          -300.279 20 660.776
          -355.202 20 715.699
          364.798 20 715.699
          364.798 20 -4.30093
          309.875 20 50.6225
          309.875 20 50.6225
          309.875 20 660.776
          364.798 20 715.699
          -355.202 -20 -4.30093
          -355.202 20 -4.30093
          -354.957 15.5951 -85.9625
          -354.957 15.5951 -85.9625
          -354.957 -24.4049 -85.9625
          -355.202 -20 -4.30093
          -355.202 20 -4.30093
          364.798 20 -4.30093
          365.043 15.5951 -85.9625
          365.043 15.5951 -85.9625
          -354.957 15.5951 -85.9625
          -355.202 20 -4.30093
          364.798 20 -4.30093
          360 -20 0
          360.245 -24.4049 -81.6615
          360.245 -24.4049 -81.6615
          365.043 15.5951 -85.9625
          364.798 20 -4.30093
          360 -20 0
          -355.202 -20 -4.30093
          -354.957 -24.4049 -85.9625
          -354.957 -24.4049 -85.9625
          360.245 -24.4049 -81.6615
          360 -20 0
          -355.202 -20 715.699
          360 -20 720
          359.747 -15.452 804.313
          359.747 -15.452 804.313
          -355.455 -15.452 800.012
          -355.202 -20 715.699
          360 -20 720
          364.798 20 715.699
          364.545 24.548 800.012
          364.545 24.548 800.012
          359.747 -15.452 804.313
          360 -20 720
          364.798 20 715.699
          -355.202 20 715.699
          -355.455 24.548 800.012
          -355.455 24.548 800.012
          364.545 24.548 800.012
          364.798 20 715.699
          -355.202 20 715.699
          -355.202 -20 715.699
          -355.455 -15.452 800.012
          -355.455 -15.452 800.012
          -355.455 24.548 800.012
          -355.202 20 715.699
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 102
        {
          0.00575135 -0.103524 -0.99461
          0.00597856 -0.107614 -0.994175
          0.000212465 -0.00382437 -0.999993
          0.000212465 -0.00382437 -0.999993
          0 0 -1
          0.00575135 -0.103524 -0.99461
          -0.00575131 0.103523 0.99461
          -0 0 1
          -0.000212464 0.00382435 0.999993
          -0.000212464 0.00382435 0.999993
          -0.00597852 0.107613 0.994175
          -0.00575131 0.103523 0.99461
          2.72938e-011 -1 -2.66032e-009
          2.69873e-009 -1 -5.29819e-009
          4.56709e-012 -1 -2.63787e-009
          4.56709e-012 -1 -2.63787e-009
          -2.66687e-009 -1 0
          2.72938e-011 -1 -2.66032e-009
          0.992883 -0.119096 0
          0.992883 -0.119096 0
          0.992883 -0.119096 0
          0.992883 -0.119096 0
          0.992883 -0.119096 0
          0.992883 -0.119096 0
          -1 0 0
          -1 -0 -0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -0 1 3.47274e-008
          -0 1 3.47274e-008
          -0 1 3.47274e-008
          -1.73694e-015 1 3.47274e-008
          -1.73694e-015 1 3.47274e-008
          -1.73694e-015 1 3.47274e-008
          0 1 0
          0 1 0
          0 1 0
          3.78534e-008 1 -3.12601e-009
          3.78534e-008 1 -3.12601e-009
          3.78534e-008 1 -3.12601e-009
          0 1 0
          0 1 0
          0 1 0
          0 1 -0
          0 1 -0
          0 1 -0
          -3.47274e-008 1 0
          -3.47274e-008 1 0
          -3.47274e-008 1 0
          3.12602e-009 1 -3.12602e-009
          3.12602e-009 1 -3.12602e-009
          3.12602e-009 1 -3.12602e-009
          -0.999996 -0 -0.00299675
          -0.999996 -0 -0.00299675
          -0.999996 -0 -0.00299675
          -0.999996 0 -0.00299675
          -0.999996 0 -0.00299675
          -0.999996 0 -0.00299675
          0 0.998548 -0.0538631
          0 0.998548 -0.0538631
          0 0.998548 -0.0538631
          0 0.998548 -0.0538631
          0 0.998548 -0.0538631
          0 0.998548 -0.0538631
          0.992958 -0.1181 0.00934613
          0.992958 -0.1181 0.00934613
          0.992958 -0.1181 0.00934613
          0.992958 -0.1181 0.00934613
          0.992958 -0.1181 0.00934613
          0.992958 -0.1181 0.00934613
          -0.000323908 -0.998548 0.0538621
          -0.000323908 -0.998548 0.0538621
          -0.000323908 -0.998548 0.0538621
          -0.000323908 -0.998548 0.0538621
          -0.000323908 -0.998548 0.0538621
          -0.000323908 -0.998548 0.0538621
          -0.000323902 -0.998548 0.0538625
          -0.000323902 -0.998548 0.0538625
          -0.000323902 -0.998548 0.0538625
          -0.000323902 -0.998548 0.0538625
          -0.000323902 -0.998548 0.0538625
          -0.000323902 -0.998548 0.0538625
          0.992958 -0.1181 0.00934604
          0.992958 -0.1181 0.00934604
          0.992958 -0.1181 0.00934604
          0.992958 -0.1181 0.00934604
          0.992958 -0.1181 0.00934604
          0.992958 -0.1181 0.00934604
          -4.56606e-009 0.998548 -0.0538635
          -4.56606e-009 0.998548 -0.0538635
          -4.56606e-009 0.998548 -0.0538635
          0 0.998548 -0.0538634
          0 0.998548 -0.0538634
          0 0.998548 -0.0538634
          -0.999996 0 -0.00299662
          -0.999996 0 -0.00299662
          -0.999996 0 -0.00299662
          -0.999996 -0 -0.00299662
          -0.999996 -0 -0.00299662
          -0.999996 -0 -0.00299662
        }
        TexCoordArray 0 Vec2Array 102
        {
          0 1
          0 0
          1 0
          1 0
          1 1
          0 1
          1 1
          0 1
          0 0
          0 0
          1 0
          1 1
          1 1
          0 1
          0 0
          0 0
          1 0
          1 1
          1 1
          0 1
          0 0
          0 0
          1 0
          1 1
          1 1
          0 1
          0 0
          0 0
          1 0
          1 1
          0 1
          1 1
          1 0
          1 0
          0 0
          0 1
          0 0
          0 1
          1 1
          1 1
          1 0
          0 0
          0 1
          1 1
          0 1
          0 1
          1 1
          0 1
          1 1
          1 0
          0 0
          0 0
          0 1
          1 1
          1 0
          0 0
          1 1
          1 1
          1 0
          1 0
          1 1
          0 1
          0 1
          0 1
          1 1
          1 1
          1 0
          0 0
          0 0
          0 0
          0 1
          1 0
          1 0
          0 0
          1 0
          1 0
          0 0
          1 0
          0 1
          1 1
          1 0
          1 0
          0 0
          0 1
          0 1
          1 1
          1 1
          1 1
          1 0
          0 1
          1 1
          0 1
          0 1
          0 1
          1 1
          1 1
          0 1
          1 1
          0 0
          0 0
          0 1
          0 1
        }
      }
    }
  }
}
