MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Box001"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      100 -300 -76 1
    }
    num_children 1
    Geode {
      UniqueID Geode_0
      DataVariance STATIC
      name "Box001-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        name "Pecas Brancas"
        StateSet {
          UniqueID StateSet_1
          name "Pecas Brancas"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0.201137 0.161451 0.135294 1
            emissionColor 0 0 0 1
            shininess 58.88
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "images\\Map0.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -400 -400 14.5627
          400 -400 14.5627
          400 -400 22.531
          400 -400 22.531
          -400 -400 22.531
          -400 -400 14.5627
          400 -400 14.5627
          400 400 14.5627
          400 400 22.531
          400 400 22.531
          400 -400 22.531
          400 -400 14.5627
          400 400 14.5627
          -400 400 14.5627
          -400 400 22.531
          -400 400 22.531
          400 400 22.531
          400 400 14.5627
          -400 400 14.5627
          -400 -400 14.5627
          -400 -400 22.531
          -400 -400 22.531
          -400 400 22.531
          -400 400 14.5627
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 -0
          1 0 -0
          1 0 -0
          1 -0 0
          1 -0 0
          1 -0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
        }
        TexCoordArray 0 Vec2Array 24
        {
          1 0
          0 0
          0 0
          0 0
          1 0
          1 0
          0 0
          0 1
          0 1
          0 1
          0 0
          0 0
          0 1
          1 1
          1 1
          1 1
          0 1
          0 1
          1 1
          1 0
          1 0
          1 0
          1 1
          1 1
        }
      }
      Geometry {
        name "Checker"
        StateSet {
          UniqueID StateSet_2
          name "Checker"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_3
              file "images\\Map1.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
            TexMat {
              UniqueID TexMat_4
              2 0 0 0
              0 2 0 0
              0 0 1 0
              -0.5 -0.5 0 1
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_5
              file "images\\Map2.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -400 -400 22.531
          400 -400 22.531
          400 400 22.531
          400 400 22.531
          -400 400 22.531
          -400 -400 22.531
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          -0 0 1
          0 0 1
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.0235294 0.529412 0.443137 1
        }
        TexCoordArray 0 UniqueID Vec2Array_6 Vec2Array 6
        {
          1 0
          0 0
          0 1
          0 1
          1 1
          1 0
        }
        TexCoordArray 1 Use Vec2Array_6
      }
      Geometry {
        name "Board"
        StateSet {
          UniqueID StateSet_7
          name "Board"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0.588 0.588 0.588 1
            diffuseColor 1 1 1 1
            specularColor 0.0608627 0.0351373 0.0301176 1
            emissionColor 0 0 0 1
            shininess 62.72
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "images\\Map3.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 78
        }
        VertexArray Vec3Array 78
        {
          -600 -600 -50
          -600 600 -50
          600 600 -50
          600 600 -50
          600 -600 -50
          -600 -600 -50
          -600 -600 0
          -600 -600 -50
          600 -600 -50
          600 -600 -50
          600 -600 0
          -600 -600 0
          600 -600 0
          600 -600 -50
          600 600 -50
          600 600 -50
          600 600 0
          600 -600 0
          600 600 0
          600 600 -50
          -600 600 -50
          -600 600 -50
          -600 600 0
          600 600 0
          -600 600 0
          -600 600 -50
          -600 -600 -50
          -600 -600 -50
          -600 -600 0
          -600 600 0
          -585.162 -585.162 14.5627
          585.162 -585.162 14.5627
          400 -400 14.5627
          400 -400 14.5627
          -400 -400 14.5627
          -585.162 -585.162 14.5627
          585.162 -585.162 14.5627
          585.162 585.162 14.5627
          400 400 14.5627
          400 400 14.5627
          400 -400 14.5627
          585.162 -585.162 14.5627
          585.162 585.162 14.5627
          -585.162 585.162 14.5627
          -400 400 14.5627
          -400 400 14.5627
          400 400 14.5627
          585.162 585.162 14.5627
          -585.162 585.162 14.5627
          -585.162 -585.162 14.5627
          -400 -400 14.5627
          -400 -400 14.5627
          -400 400 14.5627
          -585.162 585.162 14.5627
          -600 -600 0
          600 -600 0
          585.162 -585.162 14.5627
          585.162 -585.162 14.5627
          -585.162 -585.162 14.5627
          -600 -600 0
          600 -600 0
          600 600 0
          585.162 585.162 14.5627
          585.162 585.162 14.5627
          585.162 -585.162 14.5627
          600 -600 0
          600 600 0
          -600 600 0
          -585.162 585.162 14.5627
          -585.162 585.162 14.5627
          585.162 585.162 14.5627
          600 600 0
          -600 600 0
          -600 -600 0
          -585.162 -585.162 14.5627
          -585.162 -585.162 14.5627
          -585.162 585.162 14.5627
          -600 600 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 78
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          -0 -1 -0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 -0
          0 1 0
          0 1 0
          -0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 0 1
          0 0 1
          0 0 1
          -0 0 1
          -0 0 1
          -0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0 0 1
          -0 0 1
          -0 0 1
          -0 0 1
          -0 0 1
          -0 0 1
          0 -0 1
          0 -0 1
          0 -0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -0.700467 0.713685
          0 -0.700467 0.713685
          0 -0.700467 0.713685
          0 -0.700467 0.713685
          0 -0.700467 0.713685
          0 -0.700467 0.713685
          0.700467 0 0.713685
          0.700467 0 0.713685
          0.700467 0 0.713685
          0.700467 -0 0.713685
          0.700467 -0 0.713685
          0.700467 -0 0.713685
          -0 0.700467 0.713685
          -0 0.700467 0.713685
          -0 0.700467 0.713685
          0 0.700467 0.713685
          0 0.700467 0.713685
          0 0.700467 0.713685
          -0.700467 0 0.713685
          -0.700467 0 0.713685
          -0.700467 0 0.713685
          -0.700467 0 0.713685
          -0.700467 0 0.713685
          -0.700467 0 0.713685
        }
        TexCoordArray 0 Vec2Array 78
        {
          0 0
          0 1
          1 1
          1 1
          1 0
          0 0
          0 0
          0 1
          1 1
          1 1
          1 0
          0 0
          0 0
          0 1
          1 1
          1 1
          1 0
          0 0
          0 0
          0 1
          1 1
          1 1
          1 0
          0 0
          0 0
          0 1
          1 1
          1 1
          1 0
          0 0
          0 0
          1 0
          0 0
          0 0
          1 0
          0 0
          0 0
          1 0
          0 1
          0 1
          0 0
          0 0
          0 0
          1 0
          1 1
          1 1
          0 1
          0 0
          0 0
          1 0
          1 0
          1 0
          1 1
          0 0
          0 0
          1 0
          1 0
          1 0
          0 0
          0 0
          0 0
          1 0
          1 0
          1 0
          0 0
          0 0
          0 0
          1 0
          1 0
          1 0
          0 0
          0 0
          0 0
          1 0
          1 0
          1 0
          0 0
          0 0
        }
      }
    }
  }
}
