################################################################################################################
### UCI communication flow
################################################################################################################
Notation
>>  -> engine to engine
<<  -> engine to gui
*<< -> several lines with same format from engine to gui

## Communication flow
 >> uci
 << id name <name>
 << id author <author>
 <<
*<< option name <id string> type <option type> default <default value>
 << uciok
 >> setoption name <Skill Level> value <0-20>
 >> isready
 << readyok
 >> ucinewgame
 >> isready
 << readyok
 until end of game:
	 >> position [fen <fenstring> | startpos ] moves <algebraic notation move>+
	 >> go [wtime <white time left>] [btime <black time left>] [movetime <search exactly x mseconds>]
	*<< info depth <current search depth> ...
	 << bestmove <algebraic notation move> [ponder <ponder move>]
 >> quit



################################################################################################################
### Stockfish move notation
################################################################################################################
- General notation
	<initial column><initial row><final column><final row>



################################################################################################################
### Algebraic notation
################################################################################################################
- Coordinate system
	- Columns a to h
	- Rows from 1 to 8

- Pieces identification
	- K -> king
	- Q -> queen
	- R -> rook
	- B -> bishop
	- N -> knight
	-   -> panw (no letter)

- General notation
	[piece rank]<initial column><initial row>[x]<final column><final row>

- Piece capture
	- x between initial and final position
		Bxe5 (bishop)
		exB5 (pawn from e)
		exd6 e.p. (en passant capture - d6 is final square postion)

- Paw promotion
	<pawn position><rank of promotion>
		e8Q

- Castling
	0-0   -> king-side castling
	0-0-0 -> queen-side castling

- Check
	+move

- Mate
	#move

- End game
	1-0 -> white won
	= 	-> draw
	0-1	-> black won



################################################################################################################
### Links
################################################################################################################
http://wbec-ridderkerk.nl/html/UCIProtocol.html
http://support.stockfishchess.org/kb/advanced-topics/uci-protocol

http://en.wikipedia.org/wiki/Chess_notation
http://en.wikipedia.org/wiki/Algebraic_notation_(chess)
http://www.fide.com/fide/handbook?id=125&view=article
http://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation
http://en.wikipedia.org/wiki/Portable_Game_Notation
