MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Box001"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -1.62921e-007 -1 0 0
      -4.37114e-008 7.12149e-015 1 0
      -1 1.62921e-007 -4.37114e-008 0
      500.899 -311.474 -99.4439 1
    }
    num_children 1
    Geode {
      UniqueID Geode_0
      DataVariance STATIC
      name "Box001-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 2
      Geometry {
        name "Material #7"
        StateSet {
          UniqueID StateSet_1
          name "Material #7"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_2
              file "images\\Map0.tga"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
            TexMat {
              UniqueID TexMat_3
              4 0 0 0
              0 4 0 0
              0 0 1 0
              -1.5 -1.5 0 1
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          360 20 0
          -360 20 0
          -360 20 720
          -360 20 720
          360 20 720
          360 20 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.54902 0.345098 0.882353 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 0
          1 0
          1 1
          1 1
          0 1
          0 0
        }
      }
      Geometry {
        name "Material #32"
        StateSet {
          UniqueID StateSet_4
          name "Material #32"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 1 1 1 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          -360 -20 0
          -360 20 0
          360 20 0
          360 20 0
          360 -20 0
          -360 -20 0
          -360 -20 720
          360 -20 720
          360 20 720
          360 20 720
          -360 20 720
          -360 -20 720
          -360 -20 0
          360 -20 0
          360 -20 720
          360 -20 720
          -360 -20 720
          -360 -20 0
          360 -20 0
          360 20 0
          360 20 720
          360 20 720
          360 -20 720
          360 -20 0
          -360 20 0
          -360 -20 0
          -360 -20 720
          -360 -20 720
          -360 20 720
          -360 20 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          -0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 -0
          1 0 0
          1 0 0
          1 -0 0
          1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 -0
          -1 0 0
        }
      }
    }
  }
}
